{
  "name": "Authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.3.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "localtunnel": "^1.9.1",
    "mongoose": "^5.5.8",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sails": "^1.2.2"
  }
}
